REACT_APP_apiKey = AIzaSyA9SbIbhfsXAvnpbNDCFdVRqJgh4KqY8tE
REACT_APP_authDomain = educare-a4078.firebaseapp.com
REACT_APP_projectId = educare-a4078
REACT_APP_storageBucket = educare-a4078.appspot.com
REACT_APP_messagingSenderId = 262575906993
REACT_APP_appId = 1:262575906993:web:ab4b27907a54940de70290
